[pytest]
DJANGO_SETTINGS_MODULE=src.settings.testing
norecursedirs = .venv __pypackages__ .pytest_cache .local *__init__.py *config.py
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::RuntimeWarning
    ignore::FutureWarning
python_files = tests.py test_*.py *_tests.py tests_*.py
addopts = -v --color=yes
